<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Goals" >

    <LinearLayout
        android:id="@+id/GoalsWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        tools:ignore="ExtraText">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to Goal Setting"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_blue_dark"
            android:textAlignment="center">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="20dp">

        <Button
            android:id="@+id/GoalsBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:backgroundTint="@android:color/holo_blue_dark"
            >

        </Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_bottom_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/id_back"
        android:padding="10dp">

        <EditText
            android:id="@+id/id_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:hint="Add a new Goal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addItemToList"
            android:text="Add"
            android:backgroundTint="@android:color/holo_blue_dark"/>

    </LinearLayout>

    <LinearLayout

        android:id="@+id/id_top_selection"
        android:layout_width="match_parent"
        android:layout_height= "match_parent"
        android:layout_above="@id/id_bottom_selection"

        android:orientation="horizontal"
        android:layout_below="@id/GoalsWelcome">

        <ListView
            android:id="@+id/id_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>


    </LinearLayout>
</RelativeLayout>